{
  "name": "typescript-lib-boilerplate",
  "version": "1.0.0",
  "main": "dist/lib/index.js",
  "author": {
    "name": "William Queiroz",
    "email": "wnqueiroz@outlook.com"
  },
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.9.0",
    "jest": "24.9.0",
    "jest-mock-console": "1.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "ts-jest": "24.3.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.1.0",
    "typescript": "3.7.4"
  }
}
